# ProjektGrupowy

./: .gitignore  DEPLOYMENT-FIXES.md  Directory.Packages.props  ProjektGrupowy.sln  README.md  VidMark.sln  docker-compose.local.yml  docker-compose.new.yml  docker-compose.prod.yml  docker-compose.yml  export-realm.sh  package-lock.json  package.json  setup-github-secrets.ps1
ProjektGrupowy.API/: Dockerfile  Program.cs  ProjektGrupowy.API.csproj  ProjektGrupowy.API.http  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ProjektGrupowy.API/Authentication/: TestAuthenticationHandler.cs
ProjektGrupowy.API/Authorization/: CustomAuthorizationHandler.cs  ResourceOperation.cs  ResourceOperationRequirement.cs
ProjektGrupowy.API/Controllers/: AccessCodeController.cs  AssignedLabelController.cs  AuthController.cs  LabelController.cs  LabelerController.cs  ProjectController.cs  ProjectReportController.cs  ScientistController.cs  SubjectController.cs  SubjectVideoGroupAssignmentController.cs  UserController.cs  VideoController.cs  VideoGroupController.cs  WeatherForecastController.cs
ProjektGrupowy.API/DB/: DbSeeder.cs  Dockerfile
ProjektGrupowy.API/Data/: AppDbContext.cs  QueryFilterExtensions.cs
ProjektGrupowy.API/Enums/: AccessCodeExpiration.cs
ProjektGrupowy.API/Exceptions/: ForbiddenException.cs
ProjektGrupowy.API/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.Authentication.cs  ServiceCollectionExtensions.Cors.cs  ServiceCollectionExtensions.Swagger.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ProjektGrupowy.API/Filters/: EnumDescriptionsSchemaFilter.cs  HangfireDashboardFilter.cs  NonSuccessGetFilter.cs  ValidateModelStateFilter.cs
ProjektGrupowy.API/Mapper/: AccessCodeMap.cs  AssignedLabelMap.cs  LabelMap.cs  LabelerMap.cs  ProjectMap.cs  ReportMap.cs  ScientistMap.cs  SubjectMap.cs  SubjectVideoGroupAssignmentMap.cs  VideoGroupMap.cs  VideoMap.cs
ProjektGrupowy.API/Migrations/: 20241107221628_InitialCreate.Designer.cs  20241107221628_InitialCreate.cs  20241108213943_Added-User_Added-Key_Annotation.Designer.cs  20241108213943_Added-User_Added-Key_Annotation.cs  20241108215322_Fixed_User_Model.Designer.cs  20241108215322_Fixed_User_Model.cs  20241108215915_Fixed_User_Model_v2.Designer.cs  20241108215915_Fixed_User_Model_v2.cs  20241108230210_created_auth.Designer.cs  20241108230210_created_auth.cs  20241108233944_created_many_to_many.Designer.cs  20241108233944_created_many_to_many.cs  20241119212830_initialone.Designer.cs  20241119212830_initialone.cs  20241208230005_added-scientist.Designer.cs  20241208230005_added-scientist.cs  20241227224306_initial-migration.Designer.cs  20241227224306_initial-migration.cs  20250104194104_projectAccessCodeTableAdded.Designer.cs  20250104194104_projectAccessCodeTableAdded.cs  20250104202456_RemovedExpiresIndexFromProjectAccessCodes.Designer.cs  20250104202456_RemovedExpiresIndexFromProjectAccessCodes.cs  20250127145237_fixed_label.Designer.cs  20250127145237_fixed_label.cs  20250127145414_fixed_label_again.Designer.cs  20250127145414_fixed_label_again.cs  20250127145512_fixed_label_again_again.Designer.cs  20250127145512_fixed_label_again_again.cs  20250219185908_many_to_many_project_labeler_fix.Designer.cs  20250219185908_many_to_many_project_labeler_fix.cs  20250219211634_AddedRelationshipBetweenUserAndScientistAndLabeler.Designer.cs  20250219211634_AddedRelationshipBetweenUserAndScientistAndLabeler.cs  20250221152431_fixed_many_to_many_project_labeler.Designer.cs  20250221152431_fixed_many_to_many_project_labeler.cs  20250316131408_added_position_in_queue_to_video.Designer.cs  20250316131408_added_position_in_queue_to_video.cs  20250330210034_description_for_videogroup.Designer.cs  20250330210034_description_for_videogroup.cs  20250331195345_AssignedLabel-change.Designer.cs  20250331195345_AssignedLabel-change.cs  (+23 more)
ProjektGrupowy.API/Models/: AssignedLabel.cs  GeneratedReport.cs  IOwnedEntity.cs  Label.cs  Labeler.cs  Project.cs  ProjectAccessCode.cs  RefreshToken.cs  Scientist.cs  Subject.cs  SubjectVideoGroupAssignment.cs  User.cs  Video.cs  VideoGroup.cs
ProjektGrupowy.API/Properties/: launchSettings.json
ProjektGrupowy.API/Repositories/: IAssignedLabelRepository.cs  ILabelRepository.cs  ILabelerRepository.cs  IProjectAccessCodeRepository.cs  IProjectReportRepository.cs  IProjectRepository.cs  IScientistRepository.cs  ISubjectRepository.cs  ISubjectVideoGroupAssignmentRepository.cs  IVideoGroupRepository.cs  IVideoRepository.cs
ProjektGrupowy.API/Services/: IAssignedLabelService.cs  IAuthorizationHelper.cs  ICurrentUserService.cs  ILabelService.cs  ILabelerService.cs  IProjectAccessCodeService.cs  IProjectReportService.cs  IProjectService.cs  IScientistService.cs  ISubjectService.cs  ISubjectVideoGroupAssignmentService.cs  ITokenService.cs  IVideoGroupService.cs  IVideoService.cs
ProjektGrupowy.API/SignalR/: AppHub.cs  ConnectedClientManager.cs  CustomUserIdProvider.cs  IConnectedClientManager.cs  IMessageService.cs  MessageService.cs  MessageTypes.cs
ProjektGrupowy.API/Utils/: AccessCodeGenerator.cs  DockerDetector.cs  ModelStateExtensions.cs  Optional.cs
ProjektGrupowy.Application/: ProjektGrupowy.Application.csproj
ProjektGrupowy.Application/Authentication/: TestAuthenticationHandler.cs
ProjektGrupowy.Application/Authorization/: CustomAuthorizationHandler.cs  (+2 more)
ProjektGrupowy.Background/: Dockerfile  Program.cs  ProjektGrupowy.Background.csproj  ProjektGrupowy.Background.http
ProjektGrupowy.Infrastructure/: ProjektGrupowy.Infrastructure.csproj
ProjektGrupowy.IntegrationTests/: ProjektGrupowy.IntegrationTests.csproj
ProjektGrupowy.Notifications/: Dockerfile  Program.cs  ProjektGrupowy.Notifications.csproj  ProjektGrupowy.Notifications.http  appsettings.json
VidMark.Application/: VidMark.Application.csproj
VidMark.Infrastructure/: VidMark.Infrastructure.csproj
VidMark.IntegrationTests/: VidMark.IntegrationTests.csproj
VidMark.UnitTests/: VidMark.UnitTests.csproj
(+1265 files in other folders)
