<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>72eeb71a-0d96-49ec-af57-9922cb6d9e00</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<Target Name="CopyXmlDocsToPublish" AfterTargets="Publish">
		<ItemGroup>
			<!-- Copy all xml files from the build output (OutDir) to the publish folder -->
			<_XmlDocs Include="$(OutDir)/*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(_XmlDocs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" />
		<PackageReference Include="Hangfire.MemoryStorage" />
		<PackageReference Include="Hangfire.PostgreSql" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjektGrupowy.Domain\ProjektGrupowy.Domain.csproj" />
		<ProjectReference Include="..\ProjektGrupowy.Application\ProjektGrupowy.Application.csproj" />
		<ProjectReference Include="..\ProjektGrupowy.Infrastructure\ProjektGrupowy.Infrastructure.csproj" />
	</ItemGroup>

</Project>
