events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;

  # Upstream services
  upstream frontend {
    server frontend:80;
    keepalive 16;
  }

  upstream backend {
    server app:80;
    keepalive 32;
  }

  upstream keycloak {
    server keycloak:8080;
    keepalive 16;
  }

  upstream video_server {
    server nginx-videos:80;
    keepalive 16;
  }

  upstream grafana {
    server grafana:3000;
    keepalive 16;
  }

  server {
    listen 80;
    server_name ${DOMAIN};

    client_max_body_size 1G;

    # Set X-Forwarded-Proto to https since we're behind a reverse proxy (Cloudflare/external LB)
    # This is critical for Keycloak to work properly
    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = "") {
      set $forwarded_proto "https";
    }

    # Frontend - root path
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }

    # Backend API
    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;
      proxy_set_header X-Forwarded-Prefix /api;

      # WebSocket support for SignalR
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    # SignalR Hub
    location /hub/app {
      proxy_pass http://backend/signalr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    # Swagger (optional, remove in production)
    location /swagger {
      proxy_pass http://backend/swagger;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }

    # Keycloak
    location /auth/ {
      proxy_pass http://keycloak/auth/;  # Keep the /auth path
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port 443;
      # Keycloak requires these headers
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
    }

    # Video files
    location /videos/ {
      proxy_pass http://video_server/videos/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }

    # Grafana (monitoring)
    location /grafana/ {
      proxy_pass http://grafana;  # Remove the trailing slash
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;

      # Required for Grafana to generate correct URLs
      rewrite ^/grafana/(.*) /$1 break;
      
      # Rewrite redirects to include /grafana prefix
      proxy_redirect http://$host/ https://$host/grafana/;
      proxy_redirect http://grafana:3000/ https://$host/grafana/;

      # WebSocket support for Grafana Live
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # Health check endpoint
    location /health {
      access_log off;
      return 200 "OK\n";
      add_header Content-Type text/plain;
    }
  }
}
